---

# data_snapshot_directory: ""  # TODO: determine whether a default value should be specified
data_snapshot_git_repo_folder_name: data-snapshot.git
# data_snapshot_user_account_name: ""  # TODO: determine whether a default value should be specified
